<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/default.css"/>
</head>

<style>
	.login_body {min-height: 100vh;height: auto;background:url(images/login_bg.jpg) no-repeat 50%;}
	.cls-content-sm {width: 350px;margin: 0 auto;padding-top: 20vh;}
	.cls-content-sm h1 {text-align:center;margin-bottom:20px;}
	.cls-content-sm .form-group input {display:block;width:100%;margin-top:10px;padding:6px 10px;font-size: 13px;border-radius: 2px;border: 1px solid #8c8385;transition-duration: .5s;}
	.cls-content-sm button.btn-lg {width:100%;margin-top:20px;padding:10px 16px;background-color: #38a0f4;color: #fff;font-size: 17px;border-radius: 2px;border: 1px solid transparent;cursor: pointer;}
</style>

<body>
	<div class="login_body">
		<div class="cls-content-sm">
			<h1><img src="images/login_logo.png" alt="의료기관평가인증원 로고" /></h1>
			<div class="form-group">
				<input type="text" placeholder="아이디" autofocus>
				<input type="password" placeholder="비밀번호">
			</div>
			<button class="btn-lg" type="submit">로그인</button>
		</div>
	</div>
</body>
</html>
